<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Giffo</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/flexboxgrid.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="root">
      <header class="col-xs-12">
        <div class="logo"/>
      </header>

      <section id="main">
        <section id="content">
          <img id="gif-main" class="gif gif-big pointer" src="img/gifs/00.gif" loop="infinite" data-article-url="http://g1.globo.com/loterias/noticia/2016/04/mega-sena-concurso-1807-resultado.html"/>
        </section>

        <footer>
          <ul class="gif-list">
            <li class="gif gif-item active" data-gif-src="img/gifs/00.gif" data-article-url="http://g1.globo.com/loterias/noticia/2016/04/mega-sena-concurso-1807-resultado.html" data-index="0"><img class="gif gif-stretch" src="img/gifs/00.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/01.gif" data-article-url="" data-index="1"><img class="gif gif-stretch" src="img/gifs/01.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/02.gif" data-article-url="" data-index="2"><img class="gif gif-stretch" src="img/gifs/02.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/03.gif" data-article-url="" data-index="3"><img class="gif gif-stretch" src="img/gifs/03.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/04.gif" data-article-url="" data-index="4"><img class="gif gif-stretch" src="img/gifs/04.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/05.gif" data-article-url="" data-index="5"><img class="gif gif-stretch" src="img/gifs/05.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/06.gif" data-article-url="" data-index="6"><img class="gif gif-stretch" src="img/gifs/06.gif"/></li>
            <!-- <li class="gif gif-item" data-gif-src="img/gifs/07.gif" data-article-url="" data-index="7"><img class="gif gif-stretch" src="img/gifs/07.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/08.gif" data-article-url="" data-index="8"><img class="gif gif-stretch" src="img/gifs/08.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/09.gif" data-article-url="" data-index="9"><img class="gif gif-stretch" src="img/gifs/09.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/gifs/10.gif" data-article-url="" data-index="10"><img class="gif gif-stretch" src="img/gifs/10.gif""/></li> -->
          </ul>
        </footer>
      </section>
    </div>

    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
